
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Josh's Portfolio Website </title>
	<meta charset="utf-8">
    <meta name="Description" content="Josh Hollyfield Skills Bootcamp">
    <meta name="Author" content="Josh Hollyfield">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=jha.css />

</head>

<body>

<header id="pageheader">
    <h1>Josh's Place </h1>
    <h2>Skills Bootcamp</h2>
</header>
<section id="posts">
<p>From November 2021 to March 2022 I took part in a digital skills bootcamp run by MMU and Heroworks.<br>
   It consisted of eight modules in total and one of the topics covered was web development (voila..) <br> 
   Below are examples of work from other modules in the course, in chronological order <br>
    <ul class="nopoints">
        <li>Computer Fundamentals - </li>
        <li>Cyber Security Technician - <a href="SkillsBootcamp/CyberSecurityTechnicianBrief.pdf">Brief</a> | <a href="SkillsBootcamp/CyberSecurityTechnicianReport.pdf">Report</a></li>
        <li>Tech for Good - </li>
        <li>Cyber Security Risk Analyst - <a href="SkillsBootcamp/RiskAnalystBrief.pdf">Brief</a> | <a href="SkillsBootcamp/RiskAnalystReport.pdf">Risk Assessment Report</a> | 
            <a href="SkillsBootcamp/CyberAwarenessPresentation.odt">Cyber Awareness Presentation</a><br> </li>
        <li>5 </li>
</ul>
    
</p>
<a href="https://github.com/ElJosh-o" target="_blank" rel="noreferrer noopener"><img src="IndexImages/github.png" alt="Github Logo" width=200></a><br>
<a href="https://tryhackme.com/p/vonlipwig" target="_blank" rel="noreferrer noopener"><img src="IndexImages/thm2.png" alt="TryHackMe Logo" width=200></a><br>
<br>
</section>

<footer id="footnav">
<nav>
    <ul class="footer">
        <hr>
        <li><a href="index.html">Home</a></li>
        <li><a href="kali.html">Pentesting Tools</a></li>
        <li><a href="thmwalkthroughs.html">TryHackMe</a></li>
        <li><a href="readinglist.html">Suggested Reading</a></li>
    </ul>
</nav>
</footer>
</body>

</html>